<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Str7ker/mindar@main/style.css">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <script>

        const showInfo = () => {
            let y = 0;
            const profileButton = document.querySelector("#profile-button");
            const webButton = document.querySelector("#web-button");
            const emailButton = document.querySelector("#email-button");
            const locationButton = document.querySelector("#location-button");
            const text = document.querySelector("#text");

            profileButton.setAttribute("visible", true);
            setTimeout(() => {
                webButton.setAttribute("visible", true);
            }, 300);
            setTimeout(() => {
                emailButton.setAttribute("visible", true);
            }, 600);
            setTimeout(() => {
                locationButton.setAttribute("visible", true);
            }, 900);

            let currentTab = '';
            webButton.addEventListener('click', function (evt) {
                window.location.href='http://alvirity.ru';
                currentTab = 'web';
            });

            profileButton.addEventListener('click', function (evt) {
                window.open('tel:89277888882');
                currentTab = 'profile';
            });


        }

        const showPortfolio = (done) => {
            const portfolio = document.querySelector("#portfolio-panel");
            const paintandquestPreviewButton = document.querySelector("#paintandquest-preview-button");

            let y = 0;
            let currentItem = 0;

            portfolio.setAttribute("visible", true);

            const showPortfolioItem = (item) => {
                for (let i = 0; i <= 2; i++) {
                    document.querySelector("#portfolio-item" + i).setAttribute("visible", i === item);
                }
            }
            const id = setInterval(() => {
                y += 0.008;
                if (y >= 0.6) {
                    clearInterval(id);

                    paintandquestPreviewButton.addEventListener('click', () => {
                        paintandquestPreviewButton.setAttribute("visible", false);
                        const testVideo = document.createElement("video");
                        const canplayWebm = testVideo.canPlayType('video/mp4; codecs="vp8, vorbis"');
                        if (canplayWebm == "") {
                            document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
                            document.querySelector("#paintandquest-video-mp4").play();
                        } else {
                            document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
                            document.querySelector("#paintandquest-video-webm").play();
                        }

                    });

                    setTimeout(() => {
                        done();
                    }, 500);
                }
            }, 10);
        }

        const showAvatar = (onDone) => {
            const avatar = document.querySelector("#avatar");
            let z = -0.3;
            const id = setInterval(() => {
                z += 0.008;
                if (z >= 0.3) {
                    clearInterval(id);
                    onDone();
                }
                avatar.setAttribute("position", "0 -0.25 " + z);
            }, 10);
        }

        AFRAME.registerComponent('mytarget', {
            init: function () {
                this.el.addEventListener('targetFound', event => {
                    console.log("target found");
                    showAvatar(() => {
                        setTimeout(() => {
                            showPortfolio(() => {
                                setTimeout(() => {
                                    showInfo();
                                }, 0);
                            });
                        });
                    });
                });
                this.el.addEventListener('targetLost', event => {
                    console.log("target lost");
                    document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
                    document.querySelector("#paintandquest-video-mp4").pause();
                });
            }
        });
    </script>
    <style>
        body {
            margin: 0;
        }

        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background:
                linear-gradient(to right, white 10px, transparent 10px) 0 0,
                linear-gradient(to right, white 10px, transparent 10px) 0 100%,
                linear-gradient(to left, white 10px, transparent 10px) 100% 0,
                linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
                linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
                linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
                linear-gradient(to top, white 10px, transparent 10px) 0 100%,
                linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

        #example-scanning-overlay.hidden {
            display: none;
        }

        #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }

        @keyframes move {

            0%,
            100% {
                top: 0%
            }

            50% {
                top: calc(100% - 10px)
            }
        }
    </style>
</head>

<body>
    <div class="example-container">
        <div id="example-scanning-overlay" class="hidden">
            <div class="inner">
                <img src="https://cdn.jsdelivr.net/gh/Str7ker/mindar@main/banki.png" />
                <div class="scanline"></div>
            </div>
        </div>



        <a-scene
            mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/Str7ker/mindar@main/banki.mind; showStats: false; uiScanning: #example-scanning-overlay; filterMinCF: 0.0001; filterBeta: 0.0001"
            embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights"
            vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
            <a-assets>
                <img id="icon-web" src="https://cdn.jsdelivr.net/gh/Str7ker/mindar@main/web.png" />
                <img id="icon-phone" src="https://cdn.jsdelivr.net/gh/Str7ker/mindar@main/phone.png" />
                <img id="paintandquest-preview"
                    src="https://cdn.jsdelivr.net/gh/Str7ker/mindar@main/visitka_start1.png" />
                <video id="paintandquest-video-mp4"
                    src="https://cdn.jsdelivr.net/gh/Str7ker/mindar@main/alvirity.mp4"></video>



            </a-assets>

            <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
                raycaster="far: 10000; objects: .clickable">
            </a-camera>

            <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">

                <a-entity id="portfolio-panel" position="0 0 0">
                    <!-- <a-text value="But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?" color="black" align="center" width="2" position="0 0.4 0"></a-text> -->

                    <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1" height="0.552"
                        position="0 0 0"></a-video>

                    <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview"
                        alpha-test="0.5" position="0 0 0" height="0.552" width="1">
                    </a-image>
                </a-entity>

                <a-image visible=false id="profile-button" class="clickable" src="#icon-phone" position="-0.7 0 0"
                    height="0.15" width="0.15"
                    animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

                <a-image visible=false id="web-button" class="clickable" src="#icon-web" alpha-test="0.5"
                    position="0.7 0 0" height="0.15" width="0.15"
                    animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>



            </a-entity>
        </a-scene>
    </div>
</body>

</html>